Question 1 :
What is the running time complexity of the following code snippet?

int value = 0;
for(int i=0; i < n; i++)
for(int j=0; j < i; j++)
value += 1;

Ans: n(n-1)/2

----------------------

Question 2 :
Consider the following functions:

f(n) = 2^n
g(n) = n!
h(n) = n^logn
Which of the following statements about the asymptotic behavior of f(n), g(n), and h(n) is true?

Ans: h(n) = O(f(n)); g(n) = Ω (f(n))

----------------------

Question 3 :
In a competition, four different functions are observed. All the functions use a single for loop and within the for loop, the same set of statements are executed. Consider the following for loops:

(A) for(i = 0; i < n; i++)
(B) for(i = 0; i < n; i += 2)
(C) for(i = 1; i < n; i *= 2)
(D) for(i = n; i > -1; i /= 2)

If n is the size of the input (positive), which function is most efficient(if the task to be performed is not an issue)?

Ans: C

----------------------

Question 4 :
Which of the following does NOT belong to the family of notations?

Ans: Big (⋈)

----------------------

Question 5 :
Two main measures for the efficiency of an algorithm are:

Ans: Time and space

----------------------

Question 6 :
Consider the following function:

static int fun1(int n)
{
int i, j, k, p, q = 0;
for (i = 1; i < n; ++i)
{
p = 0;
for (j=n; j>1; j=j/2)
++p;
for (k=1; k < p; k =k*2)
++q;
}
return q;
}

Ans: nlog(logn)

----------------------

