Question 1 :
What is the running time complexity of the following code snippet?

int value = 0;
for(int i=0; i < n; i++)
for(int j=0; j < i; j++)
value += 1;

Ans: n(n-1)/2

----------------------

Question 2 :
Consider the following functions:

f(n) = 2^n
g(n) = n!
h(n) = n^logn
Which of the following statements about the asymptotic behavior of f(n), g(n), and h(n) is true?

Ans: h(n) = O(f(n)); g(n) = Ω (f(n))

----------------------

Question 3 :
In a competition, four different functions are observed. All the functions use a single for loop and within the for loop, the same set of statements are executed. Consider the following for loops:

(A) for(i = 0; i < n; i++)
(B) for(i = 0; i < n; i += 2)
(C) for(i = 1; i < n; i *= 2)
(D) for(i = n; i > -1; i /= 2)

If n
